@font-face {
    font-family: "JetBrains Mono";
    src: local("JetBrains Mono"), url(/assets/JetBrains_Mono/JetBrainsMono-VariableFont_wght.ttf);
}

*::before,
*::after,
* {
    transition: color 0.2s ease-in-out,
        background-color 0.2s ease-in-out,
        border-color 0.2s ease-in-out;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --dark: #181818;
    --light: #eee;
    --accent: #6060ff;
    --second: #d99f3c;

    --width: 80dvw;

    font-family: "JetBrains Mono", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


:root:has(#theme_system:checked) {

    @media screen and (prefers-color-scheme: light) {
        --bg: var(--light);
        --fg: var(--dark);
    }

    @media screen and (prefers-color-scheme: dark) {
        --bg: var(--dark);
        --fg: var(--light);
    }
}

:root:has(#theme_dark:checked) {
    --bg: var(--dark);
    --fg: var(--light);
}

:root:has(#theme_light:checked) {
    --bg: var(--light);
    --fg: var(--dark);
}

img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

body {
    background-color: var(--bg);
    color: var(--fg);
    min-height: 100dvh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.detail {
    min-height: 100dvh;
    display: grid;
    align-items: center;
    padding: 4rem;
    grid-template-areas:
        "Heading"
        "content";

}

.content {
    grid-area: content;
    width: var(--width);
    margin: 0 auto;
}

.heading {
    grid-area: Heading;
    column-span: all;
    display: block;
    width: 100%;

    .title-image {
        height: 25em;
        width: 100%;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1ch;
}

site-header {
    margin: 2em auto;

    a {
        color: var(--fg);

        &:hover {
            color: var(--accent);
        }
    }
}

#hero {
    display: flex;
    flex-direction: column;
    height: 75dvh;

    .spread{
        flex-grow: 1;
        display: grid;
        align-items: end;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        > picture{
            grid-column: 4 / 1;
            grid-row: 4 / 1;
            object-fit: cover;
        }
        #heroButtons{
            width: fit-content;
            height: fit-content;
            /* padding: 1em 2ch;
            border-radius: 2em;
            background-color: rgba(120, 120, 120, 0.2); */
            grid-column: 3;
            grid-row: 3;
        }
    }
}

/* #DMMS{
    color: var(--dark);
    background-image: url("./assets/Design der Mensch Maschiene Schnittstelle/WatchOut/app bg.png");
} */
#DMMS-Title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex {
    display: flex;
}

.button {
    --size: 2em;
    margin: var(--size) 2ch;
    padding: calc(var(--size)*0.5) calc(var(--size)*0.75);
    border-radius: calc(var(--size)*0.5);
    border: 0.05em solid var(--fg);
    color: var(--fg);
    background-color: var(--bg);
    height: fit-content;
    width: fit-content;

    &:hover,
    &[active] {
        background-color: var(--accent);
        color: var(--light);
        border-color: rgba(255, 255, 255, 0);
    }
    &[active]:hover {
        background-color: color-mix(in srgb, var(--accent), var(--dark) 25%);;
    }
}