.heading-img {
    color: var(--dark);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin: 2rem 0;
    height: 75dvh;

    * {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    > :not(img) {
        width: 80dvw;
        margin-top: 2em;
    }

    >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

section {
    max-width: var(--outer-width);
    margin: auto;
    height: 50dvh;
}

.ThreeD.Text {
    display: grid;
    /* grid-template-columns: repeat(clamp(1, auto-fill, 2), minmax(var(--min-col), 1fr)); */
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
}
canvas{
    width: 100%;
    height: 100%;
}